PORT=
NODE_ENV=
REACT_APP_BACKEND_URL=
REACT_APP_IS_LOCALHOST= 
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_FACEBOOKCHAT=
REACT_APP_MAPS_API=
#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.
REACT_APP_ROUTER_BASE_NAME=
